<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problemas de Encuentro</title>
    <meta content="Gabriel Laniado, Amuchastegui Matias, Halac Valentino, Figueroa Matias" name="author"/>
    <meta content="Web de Resolucion de MRU" name="description" />
    <meta content="MRU, Encuentro, Choque, Fisica" name="palabras-principales"/>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
    <script type="text/javascript" src="funciones.js"></script>

  </head>

  <body>
    <nav>
        <!--Define la barra de navegacion--> 
        <ul>
            <li><a href="#" class="nav_active">Inicio</a></li>
            <li><a href="teoria.html">Teoría</a></li>
            <li><a href="formulas.html">Fórmulas Útiles</a></li>
        </ul>
    </nav>

    <header>
        <h1>Problemas de Encuentro</h1>
    </header>

    <form> 
        <div class="vehiculo">
            <!--Define el vehiculo que se movera hacia la derecha--> 
            <h2>Vehículo 1</h2>

            <h3>Velocidad:</h3>
            <input type="number" id="vel1" min="1" step="0.01">
            <span>[ m/s ]</span> 

            <h3>Posición:</h3>
            <input type="number" id="pos1" min="0" step="0.01"> 
            <span>[ m ]</span>

            <h3>Color:</h3>
            <div class="radio+">
                <input class="radio+auto" type="radio" name="auto+" value="rojo" checked> Rojo
                <img class="img" src=imagenes/rojo+.png alt="Auto rojo">
                <input class="radio+auto" type="radio" name="auto+" value="negro"> Negro
                <img class="img" src="imagenes/negro+.png" alt="Auto negro">
                <input class="radio+auto" type="radio" name="auto+" value="azul"> Azul
                <img class="img" src="imagenes/azul+.png" alt="Auto azul">
            </div>
        
        </div>
        
        <div class="vehiculo">
            <!--Define el vehiculo que se movera hacia la izquierda--> 
            <h2>Vehículo 2</h2>

            <h3>Velocidad:</h3>
            <input type="number" id="vel2"  max="-1" step="0.01"> 
            <span>[ m/s ]</span> 

            <h3>Posición:</h3>
            <input type="number" id="pos2" min="1" step="0.01">
            <span>[ m ]</span> 

            <h3>Color:</h3>
            <div class="radio-">
                <input class="radio-auto" type="radio" name="auto-" value="rojo" checked> Rojo
                <img class="img" src=imagenes/rojo-.png alt="Auto rojo">
                <input class="radio-auto" type="radio" name="auto-" value="negro"> Negro
                <img class="img" src="imagenes/autonegro-.png" alt="Auto negro">
                <input class="radio-auto" type="radio" name="auto-" value="azul"> Azul
                <img class="img" src="imagenes/azul-.png" alt="Auto azul">
            </div>
        
        </div>

        <div id="calculo">
            <!--Caja para elegir opciones de calculo--> 
            <h3>¿Qué desea calcular?</h3>
            
            <select id="opcion">
                <option value="posicion">Posición de encuentro</option>
                <option value="tiempo">Tiempo de encuentro</option>
            </select>

            <button type="submit" class="boton" onclick="calculo()">Ingresar</button>
        </div>

        
    </form>

    <div class="vehiculo">
        <!--Caja de animacion en Javascript--> 
        <h2>Canvas</h2>

        <canvas id="myCanvas" class="mru" width="800px" height="600px">
            
        </canvas>
        
    
    </div>

    <footer class="contacto">
        <!--Define el pie de pagina--> 
        <h2>Contacto</h2>
        <h3>Mail: problemasencuentro@ucc.edu.ar</h3>
        <h3>Teléfono: 351 6221-536</h3>
    </footer>
    
    <div class="logo">
        <img id="logo_ucc" src="imagenes/logoucc.png" alt="Logo UCC">
    </div>

  </body>
</html>

